
git init
git config user.name "someone"
git config user.email "someone@someplace.com"
git add *
git commit -m "some init msg"

cara buat ssh key
buka terminal 
ketik "ssh-keygen"
tulis user github anda
kosongkan passpharase
akan ada file .pub

kaitkan akun ssh anda
ssh-agent /bin/bash -> untuk menjalankan ssh agent
ssh-add ~/.ssh/id_anda -> load ssh key
ssh-add -l -> cek apakah sdh terkait dgn perintah 
copy paste id_ssh.pub ke github
uji konektifitas dgn ketik "ssh -T git@github.com"
authenticated